{
    "name": "hughcube/purl",
    "description": "url",
    "license": "MIT",
    "authors": [
        {
            "name": "hugh.li",
            "email": "hugh.li@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "HughCube\\PUrl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HughCube\\PUrl\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --verbose",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
